---
title: Git の merge / rebase / --onto 完全理解ガイド
date: 2026-07-13
author: 調査メモ
tags: [git, merge, rebase, onto, branch-strategy]
---

# Git の merge / rebase / --onto 完全理解ガイド

「なんとなく rebase」「なんとなく merge」を卒業するための資料。
**裏側で git が何をしているか**を理解すれば、いつ使ってよいかは自動的に決まる。

本書の構成：

1. **仕組み編**（0〜4章）— merge / rebase が内部で何をしているか
2. **オプション編**（5〜6章）— `--onto` などが「どの問題を解くための道具か」
3. **問題カタログ**（7章）— 起きうる問題と、**解決できる / できない**の判定
4. **運用編**（8〜10章）— 使い分け、OK/NG、事前検証

---

## 0. 大前提：コミットとは何か

これを理解しないと merge も rebase も理解できない。

### コミットの正体

```
コミット = ① プロジェクト全体のスナップショット（その時点の全ファイル）
         + ② 親コミットへのポインタ
         + ③ メタ情報（作者・日時・メッセージ）

コミットハッシュ = 上記①②③ 全部を混ぜて計算した指紋
```

**重要な帰結：**

> **親が変われば、中身が同じでもハッシュは別物になる。**

これが rebase の全ての挙動の根源。「コミットを移動する」ことは原理的に不可能で、
**必ず「作り直し（＝別のコミットになる）」**になる。

### 履歴はグラフ（DAG）

```
A ← B ← C ← D        ← 矢印は「親」を指す
                       ブランチ名は「一番新しいコミット」を指すただの付箋
```

ブランチ = **付箋**。コミットの集合ではない。
`git branch feature` は「今のコミットに付箋を貼る」だけ。だから一瞬で終わる。

---

## 1. merge の仕組み

### やっていること：3-way マージ

merge は **3つの地点**を見る。

```
        ┌── ours（自分のブランチの最新）
BASE ───┤
        └── theirs（相手のブランチの最新）

BASE = 共通祖先（merge-base）＝ 2つのブランチが分かれた地点
```

各ファイルについて、この3点を比較して機械的に判定する：

| BASE から見て | 判定 |
|---|---|
| ours だけが変更した | **ours を採用**（自動） |
| theirs だけが変更した | **theirs を採用**（自動） |
| 両方が **同じ内容に** 変更した | **その内容を採用**（自動・衝突しない） |
| 両方が **違う内容に** 変更した | **💥 衝突** → 人間が判断 |
| どちらも変更していない | そのまま |

> **ポイント：「両方が同じ変更をした」場合は衝突しない。**
> cherry-pick で作った同一内容のコミットが、後で merge しても衝突しないのはこのため。

### 結果：マージコミットが1つ生まれる

```
Before:
        A ─ B ─ C          (main)
             \
              D ─ E        (feature)

After  git checkout main && git merge feature:

        A ─ B ─ C ─────── M   (main)
             \           /
              D ─ E ────┘     (feature)

M = マージコミット
  - 親が【2つ】（C と E）
  - 中身は「衝突を解決した結果のスナップショット」
```

### merge の性質

| 項目 | 内容 |
|---|---|
| 既存コミットのハッシュ | **一切変わらない**（A〜E はそのまま） |
| 新しく増えるもの | **マージコミット M が1個だけ** |
| 突き合わせの回数 | **1回**（最終形どうし） |
| 変わるブランチ | **マージ先（main）だけ**。feature は変化しない |
| 履歴の形 | 分岐と合流がそのまま残る（事実の記録） |
| force push | **不要** |

> **マージコミット M は「衝突をこう解決した」という答案用紙。**
> この答案が履歴に永久保存されるので、同じ衝突は二度と起きない。

### merge の方向（誤解が多い）

```
git checkout main        ← マージ「先」に移動
git merge feature        ← マージ「元」を指定
```

**変わるのは main だけ。feature は1バイトも変わらない。**

> 「A を B にマージすると A が汚れる」という誤解が多いが、逆。
> **汚れる（変わる）のは B（マージ先）。A（マージ元）は不変。**

---

## 2. rebase の仕組み

### やっていること：連続 cherry-pick

**rebase = re + base = 「土台を差し替える」**

```
git rebase main          ← (feature 上で実行)

内部でやっていること:
  ① 再生対象を列挙   : main..feature（＝main にない feature のコミット）
  ② 土台を main の最新に移す
  ③ 対象コミットを 古い順に1個ずつ cherry-pick
  ④ 貼れなければ停止 → 人間が解決 → git rebase --continue
  ⑤ 元のコミットは捨てる（reflog にだけ残る）
```

```
Before:
        A ─ B ─ C          (main)
             \
              D ─ E        (feature)

After  git checkout feature && git rebase main:

        A ─ B ─ C          (main)
                 \
                  D' ─ E'  (feature)

D' E' は D E の【作り直し】
  - 中身は同じでもハッシュは別物（親が変わったから）
  - D E は履歴から消える
```

### 「1個ずつ」がポイント

rebase の単位は **コミット**（ファイルではない）。
1コミットが5ファイルを触っていれば、その5ファイルはまとめて1回で適用される。

**そして、コミットごとに 3-way マージが走る。**

```
D を貼る → 3-way マージ①  → 衝突するかも
E を貼る → 3-way マージ②  → 衝突するかも
...
```

コミットが N 個あれば **N 回チャンスがある**。

### rebase の性質

| 項目 | 内容 |
|---|---|
| 既存コミットのハッシュ | **全部変わる**（D→D', E→E'） |
| 突き合わせの回数 | **コミット数だけ**（N回） |
| 履歴の形 | 一直線（分岐の事実が消える） |
| force push | **必須**（`git push --force-with-lease`） |
| 他人への影響 | **破壊的**（相手の履歴と食い違う） |

---

## 3. なぜ rebase は merge より衝突しやすいのか

### 理由1：突き合わせの回数が違う

```
merge  : 最終形どうしを ────────────────► 1回だけ突き合わせ

rebase : ①コミット1を貼る → 判定
         ②コミット2を貼る → 判定
         ③コミット3を貼る → 判定   ← 各回で衝突しうる
         ...
```

### 理由2：中間状態は「実際には存在しなかった状態」

コミット2 は「コミット1 の直後の状態」を前提に書かれている。
rebase は土台を差し替えるので、**コミット2 が想定していた前提が崩れる**。

**よくある現象：**

```
同じブランチに対して
  merge  → 衝突ゼロ
  rebase → 衝突あり
```

**最終形どうしは矛盾しないのに、途中のコミット単体では新しい土台と食い違っていた**、というケース。
これは異常ではなく、rebase の仕組みからくる**当然の帰結**。

---

## 4. 【最重要】マージコミットがあるブランチを rebase すると壊れる理由

### マージコミットは「衝突を解決した答案用紙」

具体例。`config.txt` の中身が `A` だとする。

```
        ┌── 田中の枝: 「A に 田中 を足す」
親 (A) ─┤
        └── 佐藤の枝: 「A に 佐藤 を足す」
                                        ↓ 合流
                    🔀 マージコミット
                    「衝突したので A+田中+佐藤 にした」
                     ★ この判断結果はマージコミットにしか存在しない
```

各コミットが記録しているのは **「差分」と「前提」** だけ：

| コミット | 中身 |
|---|---|
| 田中のコミット | 「**A** に 田中 を足す」 |
| 佐藤のコミット | 「**A** に 佐藤 を足す」← **A から始まる前提** |
| 🔀 マージコミット | 「**A+田中+佐藤 が正解**」← **人間の判断** |

### rebase すると答案用紙が捨てられる

**`git rebase` は（デフォルトで）マージコミットを再生対象から除外する = 捨てる。**

```
rebase 後の再生手順:

土台 = A
  ① 田中のコミットを貼る  → A + 田中          ✅ OK
  ② 佐藤のコミットを貼る  → 「A に佐藤を足す」
                            でも今の土台は A+田中
                            前提が崩れている    💥 衝突

     ↑ この衝突、マージコミットで一度解決済みだったもの。
       答案を捨てたので、もう一度解き直させられる。
```

### だから「マージコミットが多いほど地獄」

> **rebase は、過去に解いた試験の答案を全部捨てて、同じ試験を最初から解き直させる。**

- マージコミットが **N 個** ＝ 過去に **N 回** 人間が衝突を解決した記録がある
- rebase はその **N 枚の答案を全部破棄**する
- 再生コミット数が **M 個** ＝ 衝突しうるポイントが **M 箇所**
- **1回ミスると土台が狂ったまま次を貼る**ので、雪だるま式に悪化する

長寿命の共有ブランチは、PR マージのたびにマージコミットが積み上がる。
つまり **「長く使われたブランチほど rebase が危険になる」**。

### merge がこうならない理由

```
merge:
  親の最新形（答案は全部保管済み）┐
                                  ├─► 1回だけ突き合わせ ─► 新しい答案を1枚書く
  子の最新形（答案は全部保管済み）┘

- 過去の答案を1枚も捨てない
- 見るのは「最終形」だけ
- 解決済みの衝突は最終形に反映済み → 再発しない
```

### 判断基準はこれだけ

> **「捨てる答案があるか？」＝「マージコミットがあるか？」**

```bash
# 再生対象にマージコミットが含まれるか確認
git rev-list --count --merges <親>..<自分のブランチ>
#   0    → rebase しても答案を捨てない → 安全
#   1以上 → 捨てる答案がある → rebase 危険

# 何個のコミットを貼り直すことになるか（＝衝突チャンスの数）
git rev-list --count <親>..<自分のブランチ>
```

---

## 5. `--onto` オプション

### 何をするものか

**`--onto` は「どこに貼るか」と「何を貼るか」を分離するオプション。**

```bash
git rebase --onto <貼り先> <除外の起点> <対象ブランチ>
#                  newbase    upstream      branch

# 再生対象 = upstream..branch   ← 何を貼るか
# 貼り先   = newbase            ← どこに貼るか
```

通常の `git rebase main` は「貼り先＝main、除外起点＝main」で**両方同じ**。
`--onto` はこれを**別々に指定できる**というだけ。

```bash
git rebase main
# ↑ 実質これと同じ
git rebase --onto main main
```

### 典型ケース：孫ブランチの付け替え

```
Before:
  main ─ A ─ B          (feature/parent)
              \
               C ─ D    (feature/child)

やりたいこと: C, D だけを main に載せ替えたい（A, B は既に main に入っている等）
```

```bash
# ❌ ダメ: A,B,C,D 全部が再生され、A,B が重複する
git checkout feature/child
git rebase main

# ✅ 正解: 「A,B は除外、C,D だけを main に貼る」
git rebase --onto main feature/parent feature/child
```

```
After:
  main ─ C' ─ D'        (feature/child)
```

### その他の典型ケース

```bash
# 直近3コミットだけを別ブランチに移す
git rebase --onto main HEAD~3 feature

# 間違った親から切ってしまった feature を、正しい親に付け替える
git rebase --onto correct-parent wrong-parent feature

# 特定のコミットを履歴から除去する（bad の1個だけ消す）
git rebase --onto bad~1 bad feature
```

### `--onto` が解決できる問題 / できない問題

| 問題 | `--onto` で解決できるか |
|---|---|
| 間違った親からブランチを切ってしまった | ✅ **できる**（正しい親に付け替え） |
| 親ブランチがマージ済みで、孫だけ移したい | ✅ **できる**（範囲を絞れる） |
| rebase すると余計なコミットまで再生される | ✅ **できる**（除外起点を指定） |
| 履歴から特定の1コミットだけ消したい | ✅ **できる** |
| **マージコミットが捨てられ、解決済み衝突が復活する** | ❌ **できない** |
| **rebase がコミット単位で N 回衝突判定する** | ❌ **できない** |
| **rebase がハッシュを総入れ替えする** | ❌ **できない** |

> **`--onto` は「切り出し元を付け替える」ための道具。**
> **rebase の本質的な危険（答案の破棄・ハッシュ書き換え）は、`--onto` では一切変わらない。**

---

## 6. 補足オプション：どの問題を解くか

### `--rebase-merges` (`-r`)

```bash
git rebase --rebase-merges main
```

| 解決したい問題 | 結果 |
|---|---|
| マージコミットの**構造**を残したい | ✅ できる（形は再現される） |
| **解決済み衝突の復活を防ぎたい** | ❌ **できない**（マージを「やり直す」だけ。解決は再入力させられる） |

→ **共有ブランチには使わない。素直に merge する。**

### `git rerere`（REuse REcorded REsolution）

```bash
git config --global rerere.enabled true
```

| 解決したい問題 | 結果 |
|---|---|
| 同じ衝突を何度も手で解決したくない | ✅ **できる**（記録した解決を自動再適用） |
| **過去にやった rebase を今から救いたい** | ❌ **できない**（**事前に有効化していないと記録がない**） |

rebase を多用するなら、**今すぐ有効化しておく**価値がある。後からでは遅い。

### `--force-with-lease`

rebase したブランチを push する時は、**`--force` ではなく `--force-with-lease`** を使う。

```bash
git push --force-with-lease origin feature
```

| 解決したい問題 | 結果 |
|---|---|
| 他人の push を誤って消したくない | ✅ **できる**（リモートが変わっていたら失敗してくれる） |
| **他人が既に pull した履歴の食い違い** | ❌ **できない**（push は止められるが、相手の手元は既にズレている） |

---

## 7. 問題カタログ：起きること / 解決できるか

### A. rebase 由来の問題

| # | 問題 | なぜ起きるか | 解決できるか |
|---|---|---|---|
| A-1 | **merge なら衝突しないのに rebase だと衝突する** | rebase はコミット単位で N 回の 3-way マージを行い、中間状態は「実在しなかった状態」だから | ✅ **解決できる** → **merge を使う**。これ以外の回避策はない |
| A-2 | **解決済みの衝突が復活する** | rebase がマージコミット（＝解決の記録）を捨てるから | ⚠️ **原理的に避けられない**。`rerere` を**事前に**有効化していれば軽減可。事後の救済策はない → **merge を使う** |
| A-3 | **同じファイルの衝突を何度も解決させられる** | コミットごとに再生するため、同じ箇所が複数コミットに跨ると繰り返し問われる | ⚠️ `rerere` で軽減可。根本解決は **merge** |
| A-4 | **rebase 途中で1回ミスると以降が全部壊れる** | 土台が狂ったまま次のコミットを貼るため、雪だるま式に悪化 | ✅ **`git rebase --abort` で即座に元に戻せる**。無理に進めないこと |
| A-5 | **他人の作業が壊れる／force push が必要になる** | ハッシュが総入れ替えになり、相手の手元の履歴と食い違うため | ❌ **push を止めることはできる**（`--force-with-lease`）が、**壊すこと自体は避けられない** → **共有ブランチでは rebase しない** |
| A-6 | **レビュー中の PR でコメントの紐付けが壊れる** | force push でコミットが別物になり、コメントの anchor が失われる | ❌ **解決できない** → レビュー開始後は rebase しない |
| A-7 | **rebase してしまった。元に戻したい** | — | ✅ **`git reflog` + `git reset --hard HEAD@{n}` で戻せる**（デフォルト90日は残る） |

### B. merge 由来の問題

| # | 問題 | なぜ起きるか | 解決できるか |
|---|---|---|---|
| B-1 | **履歴が複雑になる（マージコミットだらけ）** | 合流の事実をそのまま記録するため | ⚠️ **これは仕様であり、コスト**。`git log --first-parent` で主線だけ見れば読める。**壊れるわけではない** |
| B-2 | **マージ方向を間違えて、不要な内容が混入した** | マージ先（＝チェックアウト中のブランチ）を取り違えた | ⚠️ **中身は revert で戻せるが、履歴（祖先）からマージコミットは消えない**（後述 C-1） |

### C. ブランチ運用由来の問題

| # | 問題 | なぜ起きるか | 解決できるか |
|---|---|---|---|
| C-1 | **revert したのに、マージした事実が消えない** | revert は**ファイルの中身しか戻さない**。マージコミットは履歴に残り続け、「マージ済み」と見なされ続ける | ⚠️ **中身は解決できるが、履歴は消せない**。無理に消そうとすると C-2 を引き起こす |
| C-2 | **履歴を綺麗にするためブランチを作り直したら、次のマージで大量衝突** | reset + cherry-pick で作り直すと、**共通祖先（merge-base）が過去まで後退**し、3-way マージの差分が巨大になる | ⚠️ **一度起きたら手で解決するしかない**。ただし**その解決をマージコミットとして残せば、以後は再発しない**（新しい共通祖先になるため） |
| C-3 | **新しい系統を古い系統にマージしてしまった**（例: v2 → v1） | マージ方向の取り違え | ❌ **revert しても履歴からは消えない**（C-1）。**予防しかない** |
| C-4 | **同じ変更が cherry-pick で二重に存在する** | 片方を cherry-pick で先に入れたため | ✅ **多くの場合、自動解決される**。git は patch-id が一致するコミットを検知し、merge では「両方同じ変更」と判定、rebase では自動 skip する |
| C-5 | **子ブランチが親から取り残され、衝突が育つ** | 追随せず放置したため | ✅ **解決できる** → **親を子に merge で定期的に取り込む**。こまめにやるほど衝突は小さい。**唯一の予防策** |

### D. ホスティングサービス（GitHub 等）由来の問題

| # | 問題 | なぜ起きるか | 解決できるか |
|---|---|---|---|
| D-1 | **Web の衝突解決が、意図しないブランチにコミットする** | Web UI は「base を head にマージ」して head 側を解決するため、**解決コミットは head（比較元）ブランチに載る** | ✅ **解決できる** → Web を使わず、**中間ブランチ方式**（後述）を使う |
| D-2 | **head 側が保護ブランチで、Web 解決が弾かれる** | 上と同じ理由で保護ブランチに直接コミットしようとするため | ✅ **解決できる** → **中間ブランチ方式** |
| D-3 | **Web 解決すると、マージ先の内容がマージ元に逆流する** | 上と同じ。base が head にマージされるため | ✅ **解決できる** → **中間ブランチ方式** |

---

## 8. 使い分け早見表

### 判断はこの1問だけ

> ## **「このブランチ、自分以外の誰かが使っている？」**

| 答え | 使うもの | 理由 |
|---|---|---|
| **他人も使っている** | **merge 一択** | rebase はハッシュを総入れ替えする。他人の手元の履歴と食い違い、force push が必要になり、他人の作業が壊れる（A-5） |
| **自分しか触っていない** | **rebase OK**（merge でもよい） | 誰も見ていない歴史なので、書き直しても誰も困らない |

### ブランチ種別ごとの指針

| ブランチ | 判断 | 理由 |
|---|---|---|
| `main` / `develop` / `release` などの**保護ブランチ** | **merge 絶対**。rebase 禁止 | 全員が使う。書き換えたら全員被害 |
| **長寿命の共有ブランチ**（リリース系サブブランチ等） | **merge 絶対** | 複数人が使う。マージコミットが積み上がっており rebase が地獄になる（A-2） |
| `feature`（自分一人・直線履歴・PR前） | **rebase OK** | 捨てる答案がない。履歴が綺麗になる |
| `feature`（レビュー中／他人も見てる） | **merge** | force push でレビューが壊れる（A-6） |
| `feature`（親を merge 済み＝マージコミットあり） | **merge 一択** | 答案を捨てることになる（A-2） |

### 最重要ルール

> **同じブランチで merge と rebase を混ぜない。ブランチごとにどちらか一方に統一する。**

一度でも親を merge したブランチは、以後 **rebase してはいけない**。
「rebase 運用」を選ぶなら、そのブランチには**マージコミットを一切入れない**こと。

> **迷ったら merge。** merge で困ることは基本ない（履歴が複雑になるだけ＝B-1）。
> rebase は「綺麗さ」と引き換えに **壊すリスクと追加の衝突** を買う操作。

---

## 9. OK なこと / NG なこと

### ✅ OK

- 自分だけの feature ブランチを、親の最新に **rebase** して直線化する
- **保護ブランチには「中間ブランチ + PR」で入れる**（D-1〜D-3 の唯一の対策）
  ```bash
  git checkout <取り込み先> && git pull   # ★取り込み【先】に移動
  git checkout -b merge/<元>-into-<先>    # ★取り込み【先】から切る
  git merge <取り込み元>                   # ここで衝突解決
  git push origin merge/<元>-into-<先>
  # PR: merge/<元>-into-<先> → <取り込み先>
  ```
  → **取り込み元のブランチは 1 バイトも変わらない**（保護違反も逆流も起きない）
- 親ブランチを子ブランチに **merge** で定期的に取り込む（追随）
- 親→子の取り込みを**こまめに**やる（C-5 の唯一の予防策）
- rebase 後の push は `--force-with-lease`
- `rerere` を**事前に**有効化しておく

### ❌ NG

| NG 行為 | 何が起きるか | 参照 |
|---|---|---|
| **共有ブランチを rebase** | 全員の履歴が壊れる。force push 必須 | A-5 |
| **マージコミットを持つブランチを rebase** | 解決済み衝突が全部復活 | A-2 |
| **同じブランチで merge と rebase を混ぜる** | 上と同じ | A-2 |
| **レビュー開始後に rebase** | レビューコメントの紐付けが壊れる | A-6 |
| **Web UI で保護ブランチ絡みの衝突を解決** | 解決コミットが head（比較元）に載る。保護違反＋逆流 | D-1〜3 |
| **新しい系統を古い系統にマージ** | 未リリース機能が旧版に混入。revert しても履歴から消えない | C-3 |
| **共有ブランチを reset + cherry-pick で作り直す** | 共通祖先が後退し、以後のマージで大量衝突 | C-2 |
| **rebase 後に `--force`** | 他人の push を問答無用で消す | A-5 |

---

## 10. 補足：共通祖先（merge-base）が後退するとどうなるか

### merge-base とは

**2つのブランチの「共通の祖先」＝ 3-way マージの BASE。**
これが**新しいほど**差分が小さく、衝突が少ない。

### 問題パターン（C-2）

```
【正常】一度マージしてあれば、そのマージコミットが共通祖先になる
  branchA ─────┬────────── M（Bをマージ済み） ────── 最新
               │            ↑ M が共通祖先（最近）→ 差分が小さい → 衝突が少ない
  branchB ─────┘

【問題】M を含まない形で branchA を作り直した（reset + cherry-pick）
  分岐点 ──── cherry-pick で作り直した列 ────── 最新
     │  ↑ 共通祖先がここまで【後退】→ 差分が巨大 → 大量衝突
  branchB ┘
```

### なぜ起きるか

- **revert はファイルの中身しか戻さない。履歴（祖先）からマージコミットは消えない**（C-1）
- それを嫌って「履歴を綺麗にするために作り直す」と、**共通祖先そのものが失われる**
- 結果、次のマージで「6週間分の差分をゼロから突き合わせる」ようなことになる

### 解決できるか

- ⚠️ **一度起きたら、手で解決するしかない**（自動回避策はない）
- ✅ ただし **その解決をマージコミットとして履歴に残せば、それが新しい共通祖先になり、以後は再発しない**
- ✅ **予防策**：**共有ブランチは作り直さない。merge で素直に積む。**

> **一度 merge すれば、そのマージコミットが新しい共通祖先になる → 次回以降のマージが安くなる。**
> **これは merge の最大のメリットであり、rebase では得られない。**

---

## 11. やらかした時のリカバリ

**`git reflog` が命綱。**rebase で消えたコミットも、しばらくは残っている（デフォルト90日）。

```bash
# 直前の操作履歴を全部見る
git reflog

# 例:
# a1b2c3d HEAD@{0}: rebase (finish): returning to refs/heads/feature
# e4f5g6h HEAD@{5}: checkout: moving from main to feature   ← rebase 前の状態

# rebase 前の状態に戻す
git reset --hard HEAD@{5}
```

その他：

```bash
git rebase --abort     # rebase 中に中断して元に戻す
git merge --abort      # merge 中に中断して元に戻す
git cherry-pick --abort
```

**迷ったらまず `--abort`。** 途中で無理に進めない（A-4）。

---

## 12. 事前検証：push なしで「衝突するか」を調べる

**本番ブランチを一切触らずに、衝突の有無と規模を事前に把握できる。**
PR を出す前に必ずやること。

```bash
# ① メモリ上だけでマージを試す（作業ツリーを汚さない）
git merge-tree --write-tree <マージ先> <マージ元>
echo $?     # 0 = 衝突なし / 1 = 衝突あり

# 衝突ファイル一覧
git merge-tree --write-tree --name-only <マージ先> <マージ元>

# ② 使い捨て worktree で本物のマージ／rebase を試す
git worktree add -b tmp/trial /tmp/trial <マージ先>
git -C /tmp/trial merge <マージ元>
git -C /tmp/trial diff --name-only --diff-filter=U   # 衝突ファイル
git -C /tmp/trial merge --abort
git worktree remove --force /tmp/trial
git branch -D tmp/trial

# ③ 危険度を数値で把握する
git merge-base A B                      # 共通祖先（古いほど危険）
git rev-list --count A..B               # 貼り直すコミット数（＝rebase の衝突チャンス）
git rev-list --count --merges A..B      # 捨てられるマージコミット数（＝rebase の危険度）
```

**`git rev-list --count --merges` が 1 以上なら、rebase はやめて merge にする。**

---

## 13. まとめ（これだけ覚える）

> ### **merge は「足す」。rebase は「書き直す」。**
> ### **書き直していいのは、自分しか読んでいない、まっすぐな日記だけ。**

| | merge | rebase |
|---|---|---|
| やること | 2つの流れを**合流**させ、合流の記録を1枚足す | 差分を**新しい土台の上に書き写して作り直す** |
| 既存コミットのハッシュ | **変わらない** | **全部変わる** |
| 過去の衝突解決（マージコミット） | **全部残す** | **全部捨てる** |
| 突き合わせ回数 | **1回**（最終形どうし） | **コミット数だけ** |
| 履歴 | 事実がそのまま残る | 「最初から一直線だった」ことにする |
| force push | 不要 | **必須** |
| 共有ブランチ | ✅ 安全 | ❌ **禁止** |
| 主なコスト | 履歴が複雑になる（B-1・壊れはしない） | **他人を壊す・衝突が増える**（A-2, A-5） |

---

## References

### 公式ドキュメント

- [git-merge — 公式マニュアル](https://git-scm.com/docs/git-merge)
- [git-rebase — 公式マニュアル](https://git-scm.com/docs/git-rebase)（`--onto` / `--rebase-merges` の正確な定義）
- [git-rerere — 公式マニュアル](https://git-scm.com/docs/git-rerere)
- [git-merge-tree — 公式マニュアル](https://git-scm.com/docs/git-merge-tree)（衝突の事前検証）
- [git-worktree — 公式マニュアル](https://git-scm.com/docs/git-worktree)
- [git-reflog — 公式マニュアル](https://git-scm.com/docs/git-reflog)

### Pro Git（無料・日本語版あり）

- [3.2 ブランチとマージの基本](https://git-scm.com/book/ja/v2/Git-のブランチ機能-ブランチとマージの基本)
- [3.6 リベース](https://git-scm.com/book/ja/v2/Git-のブランチ機能-リベース) ← **「リベースの危険性」の節は必読**
- [7.8 高度なマージ](https://git-scm.com/book/ja/v2/Git-のさまざまなツール-高度なマージ)
- [10.3 Git の内側 - Git リファレンス](https://git-scm.com/book/ja/v2/Git-の内側-Git-リファレンス)（コミットとハッシュの正体）

### 補足

- **「リベースの黄金律（The Golden Rule of Rebasing）」**
  > *Never rebase commits that exist outside your repository and that people may have based work on.*
  > （**リポジトリの外に出したコミット、他人が作業の土台にしているかもしれないコミットは、決して rebase してはならない**）
  — Pro Git 3.6 より

- GitHub: [About merge conflicts](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/about-merge-conflicts)
  （Web の衝突解決が **head ブランチ** にコミットする仕様の裏付け）

---

*作成日: 2026-07-13*
